spring.application.name=hotelmanagment
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abdullakh0810
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
